# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.
pagina.Inicio= Pagina Principal
pagina.instrucciones1=  Este sistema esta dise\u00f1ado con el proposito de agilizar y sintetizar procesos,con la finalidad
pagina.instrucciones2=  de hacer m\u00e1s espedito toda la tramitolog\u00eda a la hora de solicitar transporte institucional, ya sea
pagina.instrucciones3=  para giras academicas, de proyectos, administrativas o de la parte estudiantil(ASOECAS).
pagina.instrucciones4=  Estas tendr\u00e1n que ser solicitadas con un mes de antelaci\u00f3n por lo que se les recomienda tener en 
pagina.instrucciones5= cuenta las siguientes fechas, que correponden a las fechas limites para solicitar giras programadas.
pagina.mes= Mes
pagina.fecha= Fecha
pagina.julio= Julio
pagina.fechajulio= 13 de Junio del 2014
pagina.agosto= Agosto
pagina.fechaagosto=  18 de Julio del 2014
pagina.setiembre= Setiembre
pagina.fechasetiembre= 14 de Agosto del 2014
pagina.octubre= Octubre
pagina.fechaoctubre= 19 de Setiembre del 2014
pagina.noviembre= Noviembre
pagina.fechanoviembre=  17 de Octubre del 2014
pagina.diciembre= Diciembre
pagina.fechadiciembre=  14 de Noviembre del 2014
usuario.nombre= Nombre
usuario.contrasena= Contrase\u00f1a
usuario.logeo= Ingresar
pagina.InicioUsuarioSolicitante= Inicio Usuario
pagina.BienvenidaSolicitante= Bienvanida
pagina.InstruccionesSolicitante= Bienvenido
pagina.instruccionsolicitante1:  En este espacio puedes realizar las solicitudes de  giras y consultar su estado.
pagina.instruccionsolicitante2:  Le recordamos que el procedimiento para realizar giras programadas, es hacer la solicitud
pagina.instruccionsolicitante3:  por este medio, con un mes de antelaci\u00f3n.
pagina.menuSolictante= Menu Principal
menuSolicitante.solicitar= Solicitar Gira
menuSolicitante.consultar= Consultar Gira
pagina.contacto= Contactenos
pagina.Noticia1: Giras D\u00edas no habiles: Se\u00f1or usuario, sab\u00eda usted que las giras ejecutadas durante fin de semana o d\u00edas feriados tienen un costo superior para la UNA con relaci\u00f3n a las ejecutadas entre lunes y viernes?
pagina.Noticia2: SE\u00d1ORES USUARIOS: Se les solicita coordinar con la secci\u00f3n de transportes Tel. 25626051, las modificaciones requeridas en las solicitudes de giras, con la mayor antelaci\u00f3n posible, para evitar contratiempos
pagina.Noticia3:RESPONSABLES DE GIRA: Se les recuerda, la obligaci\u00f3n de estar presentes durante todo el viaje, respetar el itinerario y firmar la boleta de gira al iniciar y finalizar la misma
pagina.contacto= Contactenos
contacto.correo= sarapiqui@una.cr                                      
contacto.telefono= 2562-6051                                   
contacto.contacto= Contactenos                                           
usuario.registrar= Registrar Usuario
usuario.cedula= C\u00e9dula:
usuario.nombre= Nombre:
usuario.apellidos= Apellidos:
usuario.telefono= Tel\u00e9fono:
usuario.direccion= Direcci\u00f3n
usuario.perfil= Perfil
usuario.perfil1= Administrativo
usuario.perfil2= Acad\u00e9mico
usuario.perfil3= Proyectista
usuario.perfil4= ASOECAS
usuario.perfil5=Asistente Administrativo
usuario.fechaFinal= Fecha Finalizaci\u00f3n:
usuario.fechaInicio= Fecha Inicio:
usuario.contrasena= Contrase\u00f1a:
usuario.contrasena1= Confirmar contrase\u00f1a:
gira.registrar= Boleta de Solicitud de Gira
gira.fecha= Fecha de la gira: 
gira.fechaSalida = Fecha de partida:
gira.fechaRegreso = Fecha de regreso:
gira.regreso= Fecha de regreso:
gira.cantidadPersonas= Cantidad de personas participantes
gira.ambito= \u00c1mbito de la Gira
gira.ambito1= Docente
gira.ambito2= Proyecto
gira.ambito3= Gesti\u00f3n Acad\u00e9mica
gira.ambito4= Gesti\u00f3n Administrativa
gira.nombreCarreraProyecto= Nombre de carrera o proyecto:
gira.nombreResponsable= Nombre del responsable de la gira:
gira.destino= Destino de la gira
gira.provincia= Provincia:
gira.canton= Cant\u00f3n:
gira.distrito= Distrito:
gira.vehiculo= Veh\u00edculo:
gira.horaSalida= Hora Salida
gira.horaRegreso= Hora de regreso:
gira.lugarHospedaje= Lugar de hospedaje:
gira.diasHospedaje= d\u00edas de hospedaje:
gira.objetivo= Objetivo de la gira:
gira.itinerario= Itinerario:
gira.participantes= Participantes de la Gira:
gira.consultar= Consultar disponibilidad
gira.general= Aspectos generales
gira.consultarEstado= Consultar estado de la gira
gira.numeroSolicitud= N\u00famero de Solicitud
menuSolicitante.documentos= Documentos
documento.documento1= Lineamientos para Solicitud de gira
gira.documentos= Documentos
documento.documento2= Plantilla para Itinerario de gira
documento.documento3= Plantilla para participantes de la gira
vehiculo.registrar= Ingresar Veh\u00edculo
vehiculo.placa= N\u00famero de Placa:
vehiculo.capacidad= Capacidad:
vehiculo.modelo= Modelo:
vehiculo.color= Color:
vehiculo.marca= Marca:
menuAdministrador.revisarSolicitudes= Revisar Solicitudes
menuAdministrador.ingresarGira= Solicitar Gira
menuAdministrador.revisarSolicitudes= Revisar Solicitudes
menuAdministrador.modificarGira= Modificar Gira
menuAdministrador.cancelarGira= Cancelar Gira
menuAdministrador.Giras= Giras
menuAdministrador.Vehiculos= Veh\u00edculos
menuAdministrador.Autorizados= Autorizados
menuAdministrador.ingresarVehiculo= Ingresar Veh\u00edculo
menuAdministrador.modificarVehiculo= Modificar Vehiculo
menuAdministrador.consultarVehiculos= Consultar Veh\u00edculo
menuAdministrador.eliminarVehiculo= Eliminar Veh\u00edculo
menuAdministrador.registrarAutorizado= Registrar Autorizado
menuAdministrador.modificarAutorizado= Modificar Autorizado
menuAdministrador.consultarAutorizdos= Consultar Autorizados
menuAdministrador.eliminarAutorizado= Eliminar Autorizado
gira.cancelar= Cancelar Gira
vehiculo.eliminar= Eliminar Veh\u00edculo
autorizado.eliminar= Eliminar Autorizado
autorizado.cedula= C\u00e9dula
usuario.usuario= Usuario:
vehiculo.tipo= Tipo:
vehiculo.estado= Estado:
vehiculo.modificar= Modificar Veh\u00edculo
vehiculos.mostrar= Mostrar Veh\u00edculos
usuario.modificar= Modificar Usuario
